# apis-dotnet

api_clientes/: Program.cs  api_clientes.csproj  api_clientes.sln
api_clientes/Controllers/: ClientesController.cs
api_clientes/Database/Models/: ClientesContext.cs  TbCliente.cs  TbEndereco.cs
api_clientes/Properties/: launchSettings.json
api_clientes/Services/: ClientesService.cs
api_clientes/Services/DTOs/: ClienteDTO.cs
api_clientes/Services/Exceptions/: BadRequestException.cs
api_clientes/Services/Parses/: ClienteParser.cs
api_clientes/Services/Validations/: ClienteValidation.cs
api_csv/: Program.cs  animais.txt  api_csv.csproj  api_csv.sln
api_csv/Controllers/: AnimaisController.cs
api_csv/Properties/: launchSettings.json
api_csv/database/: dbContext.cs
api_csv/database/models/: Animal.cs
